spring.application.name=wallet-service
jwt.secret=SKNpaoMn38nUwMsn4ilyqevpwwH0pIMbB7o35Y4pyXE=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_dev
spring.datasource.username=jahid
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wallet-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# --- WRAPPER DESERIALIZER---
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# --- DELEGATE DESERIALIZERS ---
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

# --- JSON CONFIG ---
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# --- PRODUCER SETTINGS ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- TIMEOUTS & RECONNECTS ---
spring.kafka.consumer.reconnect-backoff-ms=1000
spring.kafka.consumer.reconnect-backoff-max-ms=5000
spring.kafka.consumer.session.timeout.ms=30000
spring.kafka.consumer.heartbeat.interval.ms=10000

# --- TOPICS ---
kafka.topic.transfer-initiated=transfer.initiated
kafka.topic.bank-debit-success=bank.debit.success
kafka.topic.bank-debit-failed=bank.debit.failed
kafka.topic.wallet-credit-success=wallet.credit.success

wallet.default-currency=BDT
idempotency.key-prefix=BKASH