spring.application.name=security
jwt.secret=SKNpaoMn38nUwMsn4ilyqevpwwH0pIMbB7o35Y4pyXE=
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_dev
spring.datasource.username=jahid
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true